<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="author" content="Alexander Murphy" />
    <title>Around The U.S.</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="<%=require('./images/logo.svg')%>"
          alt="Around the U.S. logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/jacques-cousteau.jpg')%>"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__header">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              aria-label="Edit"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            aria-label="Add"
            type="button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2024 Around The U.S</p>
      </footer>
    </div>
    <!-- Edit Popup -->
    <div class="popup" id="profile-edit-popup">
      <div class="popup__container">
        <button class="popup__close"></button>
        <p class="popup__heading">Edit Profile</p>
        <form class="popup__form" id="profile-form">
          <label class="popup__label">
            <input
              type="text"
              name="header"
              id="profile-title-input"
              class="popup__input"
              placeholder="Name"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="popup__error" id="profile-title-input-error"></span>
          </label>
          <label class="popup__label">
            <input
              type="text"
              name="description"
              id="profile-description-input"
              class="popup__input"
              placeholder="Description"
              minlength="2"
              maxlength="200"
              required
            />
            <span
              class="popup__error"
              id="profile-description-input-error"
            ></span>
          </label>
          <button class="popup__button" id="save-button">Save</button>
          <span class="popup__button_disabled" id="save-button-disabled"></span>
        </form>
      </div>
    </div>
    <!-- Add Card Popup -->
    <div class="popup" id="add-card-popup">
      <div class="popup__container">
        <button class="popup__close" id="close-popup-button"></button>
        <p class="popup__heading">New Place</p>
        <form class="popup__form" id="add-card-form">
          <label class="popup__label">
            <input
              type="text"
              name="title"
              id="place-title-input"
              class="popup__input popup__input_type_title"
              placeholder="Title"
              minlength="1"
              maxlength="30"
              required
            />
            <span class="popup__error" id="place-title-input-error"></span>
          </label>
          <label class="popup__label">
            <input
              type="url"
              name="URL"
              id="place-url-input"
              class="popup__input popup__input_type_url"
              placeholder="Image URL"
              required
            />
            <span class="popup__error" id="place-url-input-error"></span>
          </label>
          <button class="popup__button" id="add-card-button">Save</button>
          <span class="popup__button_disabled" id="save-button-disabled"></span>
        </form>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <div class="card__image-wrapper">
          <img
            src="./images/Trash.svg"
            alt="delete button"
            class="card__image"
          />
          <button
            class="card__delete-button"
            aria-label="Delete"
            type="button"
          ></button>
        </div>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button
            class="card__like-button"
            aria-label="Like"
            type="button"
          ></button>
        </div>
      </li>
    </template>
    <div class="popup" id="image-popup">
      <div class="popup__container-image">
        <button class="popup__close"></button>
        <img class="popup__image" src="" alt="" />
        <p class="popup__caption" id="popup__caption"></p>
      </div>
    </div>
  </body>
</html>
